{
  "name": "galxe-passport-subgraph",
  "license": "Apache-2.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ projectgalaxyhq/galxe-passport",
    "create-local": "graph create --node http://localhost:8020/ projectgalaxyhq/galxe-passport",
    "remove-local": "graph remove --node http://localhost:8020/ projectgalaxyhq/galxe-passport",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 projectgalaxyhq/galxe-passport"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
